<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ração</title>

<!--ESTILOS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Sr-Artagnan/PisciControl@main/Data-Files-PisciControl-2.0/styles/header.min.css?hash=aca3f0a">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Sr-Artagnan/PisciControl@main/Data-Files-PisciControl-2.0/styles/food.min.css?hash=aca3f0a"> 

<!--ICONE-->
    <link rel="shortcut icon" href="./img/logo1.png">

<!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" defer></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Sr-Artagnan/PisciControl@main/Data-Files-PisciControl-2.0/scripts/lateral_menu.min.js?hash=aca3f0a" defer></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Sr-Artagnan/PisciControl@main/Data-Files-PisciControl-2.0/scripts/food.min.js?hash=aca3f0a" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.1/highcharts.js" defer></script>

</head>
<body>

<!--HEADER-->
    <header>
        <div class="div_logo">
            <img class="logo1" src="https://cdn.jsdelivr.net/gh/Sr-Artagnan/PisciControl@main/Data-Files-PisciControl-2.0/img/logo1.png?hash=aca3f0a" alt="">
            <img class="logo2" src="https://cdn.jsdelivr.net/gh/Sr-Artagnan/PisciControl@main/Data-Files-PisciControl-2.0/img/logo2.png?hash=aca3f0a" alt="">
        </div>

        <div class="list_header">
				<select id="input6" class="selection mr-sm-2" id="inlineFormCustomSelect">
					<option class="option">Alimentador 1</option>
                    <option class="option">Alimentador 2</option>
                </select>

                <select id="input6" class="selection mr-sm-2" id="inlineFormCustomSelect">
					<option class="option">Tanque 1</option>
                    <option class="option">Tanque 2</option>
                </select>
        </div>

        <div class="tools_header">
            <i class="icon_header fa-solid fa-bell"></i>
            <i class="icon_header fa-solid fa-gear"></i>
        </div>

    </header>

<!--MENU LATERAL-->
<div class="wrapper_menu">

    <div class="profile_wrapper">
        <img src="https://cdn.jsdelivr.net/gh/Sr-Artagnan/PisciControl@main/Data-Files-PisciControl-2.0/img/profile.jpg?hash=aca3f0a" class="profile_lateral_menu" alt="profile">
        <p class="see_profile hidden">Ver Perfil</p>
    </div>

    <div class="lateral_menu">
        <div class="options_menu" onclick="location.href='/';"><i class="fa-solid fa-gauge icon_lateral_menu"></i><p class="hidden menu_link">DashBoards</p>
     <span></span>
     </div>
        <div class="options_menu selected_option" onclick="location.href='/racao';"><i class="fa-solid fa-scale-balanced icon_lateral_menu"></i><p class="hidden menu_link">Qtd. de ração</p>
     <span></span>
     </div>
        <div class="options_menu" onclick="location.href='/temperatura';"><i class="fa-solid fa-temperature-three-quarters icon_lateral_menu"></i><p class="hidden menu_link">Temperatura da água</p>
     <span></span>
     </div> 
        <div class="options_menu" onclick="location.href='/ph';"><i class="fa-solid fa-droplet icon_lateral_menu"></i> <p class="hidden menu_link">pH da água</p>
     <span></span>
     </div>
        <div class="options_menu" onclick="location.href='/custo';"><i class="fa-solid fa-dollar-sign icon_lateral_menu"></i><p class="hidden menu_link">Informações de custo</p>
     <span></span>
     </div>
        <div class="options_menu" onclick="location.href='/alimentar-agora';"><i class="fa-solid fa-clock icon_lateral_menu"></i><p class="hidden menu_link">Alimentar agora</p>
     <span></span>
     </div>
     </div>

        <div class="wrapper_btn_retratil">
            <button class="retratil_button" onclick="toggle_menu(this)"><p>></p></button>
       </div>

    </div>


    <section class="master_section">
<!--MÉTRICAS-->

<div class="wrapper_metrics">

    <!--QUANTIDADE DE RAÇÃO-->

    <div class="wrapper_card">
        <h1>Quantidade de ração</h1>
    <div class="card_metric food_card">
        <div class="total_content">
            <div class="progress-bar" ></div>
            <div class="data_content">
                <p class="principal_metric"> <span  id="food_metric"></span> <b>kg</b></p>
                <p>Última atualização: <br> <b id="last_update_food"></b></p>
            </div>
        </div>
    </div>
    </div>

        <!--ÚLTIMO ARRAÇOAMENTO-->
    <div class="wrapper_card">
        <h1>Último arraçoamento</h1>
    <div class="card_data">
        <div class="total_content">
            <i class="icon_data fa-solid fa-calendar-days"></i>  <p> Data: <b id="last_feed_time"></b></p>
        </div>
            <div class="total_content">
            <i class="icon_data fa-solid fa-temperature-half"></i>  <p>Temperatura<b id="temp"></b> °C</p>
            </div>
            <div class="total_content">
            <i class="icon_data fa-solid fa-fish"></i></i>  <p>Consumo: <b id="consumption"></b></p>
            </div>
        <div class="total_content">
            <i class="icon_data fa-solid fa-scale-balanced"></i>  <p>Qtd. ração ideal por vez: <b id="ideal_food"></b> kg</p>
        </div>
        <div class="total_content">
            <i class="icon_data fa-solid fa-scale-unbalanced"></i> <p >Qtd. ração fornecida: <b id="food_provided"></b> kg</p>
        </div>
        <div class="total_content">
            <i class="icon_data fa-solid fa-bowl-food"></i> <p>Tipo: <b id="type_food"></b></p>
        </div>
    </div>

</div>
</div>




<div class="wrapper_metrics">

    <!--UMIDADE-->
    <div class="wrapper_card">
        <h1>Umidade da ração:</h1>

    <div class="card_metric umi_card">
        <div class="total_content">
            <img src="https://cdn.jsdelivr.net/gh/Sr-Artagnan/PisciControl@main/Data-Files-PisciControl-2.0/img/umi.png?hash=aca3f0a" alt="umi">
            <div class="data_content">
                <p class="principal_metric" ><span id="umi_metric"></span> <b>%</b></p>
                <p>Última atualização: <br> <b id="last_update_umi"></b></p>
            </div>
        </div>
        <div class="div_icon_plus"></i></div>
    </div>

    </div>


    <!--STATUS-->
    <div class="wrapper_card">
    <div class="div_status" id="div_status_umi">
        <p>Status:</p> <b class="status" id="statusUmi"></b>
    </div>
</div>
</div>

<!--GRÁFICO-->
<div id="containerChart">
    <h1>Quantidade de ração fornecida em cada dia</h1>


    <iframe 
    style="overflow: hidden"
    width="670"
    height="500"
    frameborder="0"
    src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSbE5l2z4xYIcCg6xiDYlUAjonRO0kam53np7Mt0P1ZyDzqGIjaj7KLng8m24j327QqHvk3n3crg7oa/pubchart?oid=1812913094&amp;format=interactive"></iframe>
  
</div>

</section>

</body>
</html>