

*{
    margin-bottom: 0;
    padding: 0;
    box-sizing: border-box;



  }


body{
    margin: 0;
    padding: 0;
    background:white;
    height: 100vh;
  }

  .card-top{
    position: relative;
    width: 130px;
    height: 60px;
    background: #DEF9FF;
    border: 1px solid #00D1FF;
    border-radius: 38px;
    margin-left: -60px;
    margin-top: -30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-top i{
    font-size: 25px;
    color: #005A94;
    padding-right: 7px;
}

.card-top p{
    font-size: 20px;
    color: #005A94;
}

.card-top p b{
    font-size: 25px;
    color: #005A94;
}



.card-master {
    margin-top: 50px;
    height: 500px;
    width: 400px;
    justify-content: space-between;
    border: 1px solid #005A94;
    border-radius: 20px;
    align-items: center;
    
   
}

.notification {
  margin-top: 70px;
  display: flex;
  position: absolute;
  background-color: white;
  width: 200px;
  border: solid 2px;
  border-color: rgb(120, 255, 120);
  border-radius: 6px;
  padding: 10px;
  justify-content: center;
  z-index: 3;
}

.notification p{
  margin: 0px;
  font-size: 14px;
}

.alert {
  margin-top: 70px;
  display: flex;
  position: absolute;
  background-color: white;
  width: 300px;
  border: solid 2px;
  border-color: rgb(247, 88, 67);
  border-radius: 6px;
  padding: 10px;
  justify-content: center;
  z-index: 4;
}

.alert p{
  margin: 0px;
  font-size: 14px;
}


.wrapper {
    padding: 19px;
    padding-top: 0px;
    padding-bottom: 10px;
    text-align: center;
}

h3{
  text-align: center;
  margin-bottom: 10px;
  top: 307px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 52px;
color: #005A94;
}

.card-master h2{
   
    text-align: center;
 

    margin-top: 55px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
color: #133954;
}


.input-set {
    width: 258px;
    height: 50px;
    font-size: 16px;
    color: rgba(30, 30, 30, 0.6);
    padding-left: 8px;
    border: solid 1px;
    border-color: #0084FE;
    border-radius: 20px;
    margin-bottom: 6px;
    margin-top: 10px;
    font-weight: 600;
}

.output-data {
    font-size: 16px;
}

.div-button{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit{
    margin-top: 38px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 14px;
    width: 151px;
    background: #A0EEFF;
    border: 2px solid #00D1FF;
    height: 55px;
    border-radius: 20px;
    font-family: 'Poppins';
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
}

.submit:hover{
    cursor: pointer;
    color: #0084FE;
    background-color: aliceblue;
    border: solid 2px;
    border-color: #0084FE;
  }
  

.label_input_deff {
   
    width: 422px;
    height: 30px;
    left: 552px;
    top: 430px;
    
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    
    color: #133954;
}

.hidden {
  display: none;
}

@media (max-width: 500px) {
    .card-master {
        width: 100%;
        height: 520px;
    }
    .card-master h3{
        font-size: 25px;
        margin-bottom: 0px;
    }
    .card-master h2{
        font-size: 15px;
        margin-top: 5px;
    }
    .label_input_def {
        text-align: center;
        display: flex;
        flex-direction: column;
        font-size: 15px;
    }
    .card-top {
        margin-left: -20px;
    }
    .input-set {
        width: 180px;
    }
    .submit {
        width: 120px;
        font-size: 15px;
        margin-top: 20px;
    }
}