.wrapper_metrics {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}

.wrapper_metrics .wrapper_card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 350px;
}

.wrapper_metrics .wrapper_card .card_metric{
    display: flex;
    padding: 10px;  
    width: 350px;
    height: 250px;
    align-items: center ;
    flex-direction: column;
}

.card_data {
    border: solid 1px;
    border-color: #0084FE;
    border-radius: 12px;
    display: flex;
    padding: 20px 30px;  
    width: 350px;
    height: 250px;
    align-items: center ;
    flex-direction: column;
}

.total_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
}

.icon_data {
    font-size: 20px;
    color: #005A94;
    padding: 0px;
    padding-right: 10px;
    width: 20px;
    display: flex;
    justify-content: center;
}

.data_content {
    text-align: center;
    width: 60%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.principal_metric b{
    font-size: 30px;
    font-weight: 400;
}

.principal_metric {
    color:#005A94;
    font-size: 40px;
    font-weight: 800;
}


.progress-bar{
    --progress: 00;
    height: 100%;
    width: 80px;
    position: relative;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    margin-right: 10px;
  }
   
  .progress-bar::before{
    content: attr(data-content);
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-align: center;
    width: 85%;
    position: absolute;
    bottom: 5px;
    border-radius: 8px;
    max-height: 240px;
    height: calc(var(--progress) * 1% - 10px);
    background-color: hsl( calc(var(--progress) * 1.2) , 80%, 45%);
  }
  
  .div_status {
    width: 300px;
    border: 1px solid;
    border-radius: 15px;
    position: relative;
    padding: 10px;
    background-color: white;
    border-color: #00A3FF;
    margin-top: 40px;
    text-align: center;
}

.div_status .status{
    font-size: 19px;
    font-weight: bold;
    color: #133954;
}
.great_status, .good_status {
    border-color: #00A3FF;
    background-color: #DAF2FF;
}

.medium_status {
    border-color: #fffb00;
    background-color: #f6fac2;
}

.bad_status, .terrible_status {
    border-color: #ff3c00;
    background-color: #fac2c2;
}

.status_metric {
    font-family: "Poppins", sans-serif;
    font-size: 30px;
    font-weight: 800;
    color: #133954;
}

.total_content img{
    width: 100px;
    height: 120px;
}

  
#containerChart {
    width: 100%; 
    margin: 0 auto;
    margin-top: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: auto;
}

#containerChart h1{
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
}

@media (max-width: 800px) {
    .wrapper_metrics {
        flex-direction: column;
    }
    .master_section h1{
        text-align: center;
    }
}

@media (max-width: 500px) {
    .wrapper_metrics .wrapper_card .card_metric {
        width: 250px;
        height: 200px;
    }
    .data_content {
        width: auto;
    }
    .progress-bar::before {
     height: 190px;
    }
    .card_data {
        width: auto;
    }
}