@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: white;
  height: 100vh;
}

.hidden {
  display: none;
}

.master_section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding: 90px 10% 150px calc(50px + 10%);
}

.master_section h1{
  display: block;
  width: 100%;
  text-align: left;
  font-size: 20px;
  line-height: 45px;
  color: #0a446d;
  margin-top: 90px;
}

header {
    height: 50px;
    width: 100%;
    display: flex;
    background-color: #133954;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 100;

  }
  
  header .div_logo {
      display: flex;
      align-items: center;
      width: 33%;
      justify-content: left;
      margin-left: 60px;
  }
  
  header .div_logo .logo1 {
      height: 25px;
    }
    
  header .div_logo .logo2 {
      height: 15px;
      margin-left: 6px;
    }
  
  header .list_header {
    width: 25%;
    display: flex;
    justify-content: space-between;
  }
  
  header .list_header  .selection {
    width: auto;
    height: 38px;
    left: 517px;
    top: 31px;
    border: none;
    background-color: #133954;
    color: white;
  }
  
  header .list_header  .selection:hover{
    cursor: pointer;
  }
  
  header .tools_header {
      display: flex;
      width: 33%;
      justify-content: right;
      margin-right: 60px;
  }
  
  header .tools_header i:hover, .tool_selected{
      cursor: pointer;
      background-color: #8d92b4;
  }
  
  header .tools_header i{
      color: white;
      font-size: 20px;
      padding: 15px;
      border-radius: 6px;
  }

@media (max-width: 500px) {
    header .div_logo {
        margin-left: 10px;
        width: 15%;
    }
    header .tools_header {
        width: 20%;
        margin: 0px;
        margin-right: 10px;
    }
    header .tools_header i{
        padding: 5px;
        font-size: 18px;
    }
    header .list_header {
        width: 80%;
        margin: 0px 15px 0px 18px;
    }
    header .div_logo .logo2 {
        display: none;
    }
}


.wrapper_menu {
  display: flex;
  height: 100%;
  flex-direction: column;
  position: fixed;
  z-index: 100;
  top:6vh;
  left: 0;
}

.profile_wrapper {
  display: flex;
  width: 50px;
  height: 20%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  background-image: linear-gradient(to top, #0a1d2b, #133954);
  transition: ease 0.5s;
  color: #ffffffa8;
  font-size: 12px;
  font-style: italic;
}

.profile_wrapper p:hover {
    cursor: pointer;
    color: white;
}

.profile_wrapper img:hover{
    cursor: pointer;
}

.profile_lateral_menu {
  position: relative;
  width: 60%;
  border-radius: 100%;
  transition: ease 0.5s;
}

.profile_lateral_menu:hover {
  color: #e9e9e9;
  cursor: pointer;
}

.open_profile {
  width: 240px;
  transition: ease 0.5s;
}

.img_size_max {
  width: 30%;
  transition: ease 0.5s;
}

.lateral_menu {
  margin: 0;
  display: flex;
  text-align: center;
  flex-direction: column;
  width: 50px;
  height: 80%;
  background-color: #0a1d2b;
  align-items: center;
  position: relative;
  transition: ease 0.5s;
  overflow: auto;
}

.icon_lateral_menu {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  position: relative;
  color: #009ef8;
  padding: 13px;
}

.fa-scale-balanced {
  font-size: 18px;
  padding: 12px;
}


.full_menu {
    width: 240px;
    margin: 0;
    display: flex;
    text-align: center;
    flex-direction: column;
    height: 80%;
    background-color: #0a1d2b;
    align-items: center;
    position: relative;
    transition: ease 0.5s;
    overflow: auto;
}

.full_menu .options_menu {
    width: 90%;
    padding-bottom: 8px;
    margin-top: 8px;
    margin-bottom: 8px;
    justify-content: left;
}

.full_menu .options_menu span{
    content: "";
    width: 100%;
    background-color: white;
    color: white;
    position: relative;
    height: 1px;
    margin-left: 7%;
    margin-right: 7%;
}

.options_menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: 8px 0px 8px 0px;
    border-radius: 6px;
}


.options_menu:hover, .selected_option {
    background-color: #404f59;
    color: #00d1ff;
    cursor: pointer;
  }

.options_menu:hover i, .selected_option i {
    color: #00D1FF;
}  

.options_menu:hover p, .selected_option p {
    font-weight: 600;
}  

.options_menu:hover span {
    height: 2px;
}  

.menu_link {
    color: white;
    font-size: 12px;
    margin: 0;
}

.wrapper_btn_retratil {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  justify-content: end;
  left: 100%;
  position: absolute;
}

.retratil_button {
  display: flex;
  align-items: center;
  background-color: #44475a;
  padding: 5px 5px 5px 5px;
  border: none;
  border-radius: 0px 6px 6px 0px;
  font-size: 20px;
  color: white;
  text-align: center;
  height: 45px;
  width: 20px;
}

.retratil_button p {
  margin: 0;
  transition: ease 0.5s;
}
.retratil_button:hover {
  cursor: pointer;
}

.arrow_trans p {
  transform: rotate(180deg);
}