<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ração</title>

<!--ESTILOS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/lateral_menu.css">
    <link rel="stylesheet" href="./styles/all.css">
    <link rel="stylesheet" href="./styles/food.css"> 

<!--ICONE-->
    <link rel="shortcut icon" href="./img/logo1.png">

<!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" defer></script>
    <script type="text/javascript" src="./scripts/lateral_menu.js" defer></script>
    <script type="text/javascript" src="./scripts/vars.js" defer></script>
    <script type="text/javascript" src="./scripts/food.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.1/highcharts.js" defer></script>
    <script type="text/javascript" src="./scripts/foodChart.js" defer></script>

</head>
<body>

<!--HEADER-->
    <header>
        <div class="div_logo">
            <img class="logo1" src="./img/logo1.png" alt="">
            <img class="logo2" src="./img/logo2.png" alt="">
        </div>

        <div class="list_header">
				<select id="input6" class="selection mr-sm-2" id="inlineFormCustomSelect">
					<option class="option">Alimentador 1</option>
                    <option class="option">Alimentador 2</option>
                </select>

                <select id="input6" class="selection mr-sm-2" id="inlineFormCustomSelect">
					<option class="option">Tanque 1</option>
                    <option class="option">Tanque 2</option>
                </select>
        </div>

        <div class="tools_header">
            <i class="icon_header fa-solid fa-bell"></i>
            <i class="icon_header fa-solid fa-gear"></i>
        </div>

    </header>

<!--MENU LATERAL-->
<div class="wrapper_menu">

    <div class="profile_wrapper">
        <img src="./img/profile.jpg" class="profile_lateral_menu" alt="profile">
        <p class="see_profile hidden">Ver Perfil</p>
    </div>



        <div class="lateral_menu">
           <div class="options_menu" onclick="location.href='./index.html';"><i class="fa-solid fa-gauge icon_lateral_menu"></i><p class="hidden menu_link">DashBoards</p>
        <span></span>
        </div>
           <div class="options_menu selected_option" onclick="location.href='./Food.html';"><i class="fa-solid fa-scale-balanced icon_lateral_menu"></i><p class="hidden menu_link">Qtd. de ração</p>
        <span></span>
        </div>
           <div class="options_menu" onclick="location.href='./Temp.html';"><i class="fa-solid fa-temperature-three-quarters icon_lateral_menu"></i><p class="hidden menu_link">Temperatura da água</p>
        <span></span>
        </div> 
           <div class="options_menu" onclick="location.href='./pH.html';"><i class="fa-solid fa-droplet icon_lateral_menu"></i> <p class="hidden menu_link">pH da água</p>
        <span></span>
        </div>
           <div class="options_menu" onclick="location.href='./Cost.html';"><i class="fa-solid fa-dollar-sign icon_lateral_menu"></i><p class="hidden menu_link">Informações de custo</p>
        <span></span>
        </div>
           <div class="options_menu" onclick="location.href='./FeedNow.html';"><i class="fa-solid fa-clock icon_lateral_menu"></i><p class="hidden menu_link">Alimentar agora</p>
        <span></span>
        </div>
    
    </div>

        <div class="wrapper_btn_retratil">
            <button class="retratil_button" onclick="toggle_menu(this)"><p>></p></button>
       </div>

    </div>


    <section class="master_section">
<!--MÉTRICAS-->

<div class="wrapper_metrics">

    <!--QUANTIDADE DE RAÇÃO-->

    <div class="wrapper_card">
        <h1>Quantidade de ração</h1>
    <div class="card_metric food_card">
        <div class="total_content">
            <div class="progress-bar" ></div>
            <div class="data_content">
                <p class="principal_metric"> <span  id="food_metric"></span> <b>kg</b></p>
                <p>Último arraçoamento: <br> <b id="last_update_food"></b></p>
            </div>
        </div>
    </div>
    </div>

        <!--ÚLTIMO ARRAÇOAMENTO-->
    <div class="wrapper_card">
        <h1>Último arraçoamento</h1>
    <div class="card_data">
        <div class="total_content">
            <i class="icon_data fa-solid fa-calendar-days"></i>  <p id="last_feed2"></p>
        </div>
        <div class="total_content" style="justify-content: space-between;">
            <div style="display: flex; flex-direction: row; align-items: center;">
            <i class="icon_data fa-solid fa-temperature-half"></i>  <p id="time"><b>25.5</b> °C</p>
            </div>
            <div style="display: flex; flex-direction: row; align-items: center;">
            <i class="icon_data fa-solid fa-fish"></i></i>  <p id="time">Consumo: <b>95%</b></p>
            </div>
        </div>
        <div class="total_content">
            <i class="icon_data fa-solid fa-scale-balanced"></i>  <p id="time">Qtd. ração ideal por vez: <b id="ideal_food"></b>7.4 kg</p>
        </div>
        <div class="total_content">
            <i class="icon_data fa-solid fa-scale-unbalanced"></i> <p id="time">Qtd. ração fornecida: <b id="food_provided"></b>7 kg</p>
        </div>
        <div class="total_content">
            <i class="icon_data fa-solid fa-bowl-food"></i> <p id="time">Tipo: <b id="type_food">Extrusada 45% PB</b></p>
        </div>
    </div>

</div>
</div>
<!--GRÁFICO-->
<div id="container"></div>

</section>

</body>
</html>