<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pH da água</title>

<!--ESTILOS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/lateral_menu.css">
    <link rel="stylesheet" href="./styles/all.css">
    <link rel="stylesheet" href="./styles/temp.css"> 

<!--ICONE-->
    <link rel="shortcut icon" href="./img/logo1.png">

<!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" defer></script>
    <script type="text/javascript" src="./scripts/lateral_menu.js" defer></script>
    <script type="text/javascript" src="./scripts/vars.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.1/highcharts.js" defer></script>
    <script type="text/javascript" src="./scripts/phChart.js" defer></script>
    <script type="text/javascript" src="./scripts/ph.js" defer></script>

</head>
<body>

<!--HEADER-->
    <header>
        <div class="div_logo">
            <img class="logo1" src="./img/logo1.png" alt="">
            <img class="logo2" src="./img/logo2.png" alt="">
        </div>

        <div class="list_header">
				<select id="input6" class="selection mr-sm-2" id="inlineFormCustomSelect">
					<option class="option">Alimentador 1</option>
                    <option class="option">Alimentador 2</option>
                </select>

                <select id="input6" class="selection mr-sm-2" id="inlineFormCustomSelect">
					<option class="option">Tanque 1</option>
                    <option class="option">Tanque 2</option>
                </select>
        </div>

        <div class="tools_header">
            <i class="icon_header fa-solid fa-bell"></i>
            <i class="icon_header fa-solid fa-gear"></i>
        </div>

    </header>

<!--MENU LATERAL-->
<div class="wrapper_menu">

    <div class="profile_wrapper">
        <img src="./img/profile.jpg" class="profile_lateral_menu" alt="profile">
        <p class="see_profile hidden">Ver Perfil</p>
    </div>



        <div class="lateral_menu">
           <div class="options_menu" onclick="location.href='./index.html';"><i class="fa-solid fa-gauge icon_lateral_menu"></i><p class="hidden menu_link">DashBoards</p>
        <span></span>
        </div>
           <div class="options_menu" onclick="location.href='./Food.html';"><i class="fa-solid fa-scale-balanced icon_lateral_menu"></i><p class="hidden menu_link">Qtd. de ração</p>
        <span></span>
        </div>
           <div class="options_menu" onclick="location.href='./Temp.html';"><i class="fa-solid fa-temperature-three-quarters icon_lateral_menu"></i><p class="hidden menu_link">Temperatura da água</p>
        <span></span>
        </div> 
           <div class="options_menu  selected_option" onclick="location.href='./pH.html';"><i class="fa-solid fa-droplet icon_lateral_menu"></i> <p class="hidden menu_link">pH da água</p>
        <span></span>
        </div>
           <div class="options_menu" onclick="location.href='./Cost.html';"><i class="fa-solid fa-dollar-sign icon_lateral_menu"></i><p class="hidden menu_link">Informações de custo</p>
        <span></span>
        </div>
           <div class="options_menu" onclick="location.href='./FeedNow.html';"><i class="fa-solid fa-clock icon_lateral_menu"></i><p class="hidden menu_link">Alimentar agora</p>
        <span></span>
        </div>
    
    </div>

        <div class="wrapper_btn_retratil">
            <button class="retratil_button" onclick="toggle_menu(this)"><p>></p></button>
       </div>

    </div>


    <section class="master_section">
<!--MÉTRICAS-->


    <div class="wrapper_metrics">

        <!--PH-->
        <div class="wrapper_card">
            <h1>pH da água</h1>
        <div class="card_metric ph_card">
            <div class="total_content">
                <img src="./img/ph.png" alt="">
                <div class="data_content">
                    <p class="principal_metric" id="ph_metric"></p>
                    <p>Última atualização: <br> <b id="last_update_ph"></b></p>
                </div>
            </div>
        </div>
    
        </div>
    

        <div class="wrapper_card">
        <div class="div_status" id="div_status_ph">
            <p>Classificação:</p> <b class="status" id="ph_status"></b>
        </div>
    

    </div>
    </div>

<!--GRÁFICO-->
<div class="wrapper_chart">
    <div class="div_buttons"><button class="button_chart button_selected" id="ph_today" onclick="openChart(this)">Hoje</button><button class="button_chart" id="last_week_ph" onclick="openChart(this)">Últimos 7 dias</button></div>
<div class="chart" id="ph_day"></div>
<div class="chart hidden" id="ph_week"></div>
</div>


</body>
</html>
