<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperatura</title>

<!--ESTILOS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/lateral_menu.css">
    <link rel="stylesheet" href="./styles/all.css">
    <link rel="stylesheet" href="./styles/temp.css"> 

<!--ICONE-->
    <link rel="shortcut icon" href="./img/logo1.png">

<!--SCRIPTS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" defer></script>
    <script type="text/javascript" src="./scripts/lateral_menu.js" defer></script>
    <script type="text/javascript" src="./scripts/vars.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/6.1.1/highcharts.js" defer></script>
    <script type="text/javascript" src="./scripts/tempChart.js" defer></script>
    <script type="text/javascript" src="./scripts/temp.js" defer></script>

</head>
<body>

<!--HEADER-->
    <header>
        <div class="div_logo">
            <img class="logo1" src="./img/logo1.png" alt="">
            <img class="logo2" src="./img/logo2.png" alt="">
        </div>

        <div class="list_header">
				<select id="input6" class="selection mr-sm-2" id="inlineFormCustomSelect">
					<option class="option">Alimentador 1</option>
                    <option class="option">Alimentador 2</option>
                </select>

                <select id="input6" class="selection mr-sm-2" id="inlineFormCustomSelect">
					<option class="option">Tanque 1</option>
                    <option class="option">Tanque 2</option>
                </select>
        </div>

        <div class="tools_header">
            <i class="icon_header fa-solid fa-bell"></i>
            <i class="icon_header fa-solid fa-gear"></i>
        </div>

    </header>

<!--MENU LATERAL-->
<div class="wrapper_menu">

    <div class="profile_wrapper">
        <img src="./img/profile.jpg" class="profile_lateral_menu" alt="profile">
        <p class="see_profile hidden">Ver Perfil</p>
    </div>



        <div class="lateral_menu">
           <div class="options_menu" onclick="location.href='./index.html';"><i class="fa-solid fa-gauge icon_lateral_menu"></i><p class="hidden menu_link">DashBoards</p>
        <span></span>
        </div>
           <div class="options_menu" onclick="location.href='./Food.html';"><i class="fa-solid fa-scale-balanced icon_lateral_menu"></i><p class="hidden menu_link">Qtd. de ração</p>
        <span></span>
        </div>
           <div class="options_menu selected_option" onclick="location.href='./Temp.html';"><i class="fa-solid fa-temperature-three-quarters icon_lateral_menu"></i><p class="hidden menu_link">Temperatura da água</p>
        <span></span>
        </div> 
           <div class="options_menu" onclick="location.href='./pH.html';"><i class="fa-solid fa-droplet icon_lateral_menu"></i> <p class="hidden menu_link">pH da água</p>
        <span></span>
        </div>
           <div class="options_menu" onclick="location.href='./Cost.html';"><i class="fa-solid fa-dollar-sign icon_lateral_menu"></i><p class="hidden menu_link">Informações de custo</p>
        <span></span>
        </div>
           <div class="options_menu" onclick="location.href='./FeedNow.html';"><i class="fa-solid fa-clock icon_lateral_menu"></i><p class="hidden menu_link">Alimentar agora</p>
        <span></span>
        </div>
    
    </div>

        <div class="wrapper_btn_retratil">
            <button class="retratil_button" onclick="toggle_menu(this)"><p>></p></button>
       </div>

    </div>


    <section class="master_section">
<!--MÉTRICAS-->


    <div class="wrapper_metrics">

        <!--TEMPERATURA-->
        <div class="wrapper_card">
            <h1>Temperatura da água</h1>
    
        <div class="card_metric temp_card">
            <div class="total_content">
                <img src="./img/temp.png" alt="temp">
                <div class="data_content">
                    <p class="principal_metric" ><span id="temp_metric"></span> <b>°C</b></p>
                    <p>Última atualização: <br> <b id="last_update_temp"></b></p>
                </div>
            </div>
            <div class="div_icon_plus"></i></div>
        </div>
    
        </div>
    
    <!--Consumo de ração-->


        <!--TEMPERATURA-->
        <div class="wrapper_card">
        <div class="div_consumption">
            <p>Consumo de ração:</p> <b class="status_metric" id="consumption_status"></b>
        </div>

        <div class="div_status">
            <p>Status:</p> <b class="status"> Temperatura adequada</b>
        </div>
    

    </div>
    </div>

<!--GRÁFICO-->
<div class="wrapper_chart">
    <div class="div_buttons"><button class="button_chart button_selected" id="temp_today" onclick="openChart(this)">Hoje</button><button class="button_chart" id="last_week_temp" onclick="openChart(this)">Últimos 7 dias</button></div>
<div class="chart" id="temp_day"></div>
<div class="chart hidden" id="temp_week"></div>
</div>


<!--PREVISÃO DO TEMPO-->
<h1>Previsão do tempo</h1>
<div  style="max-width: 100%;" id="ww_24b5aab5e221a" v='1.3' loc='id' a='{"t":"horizontal","lang":"pt","sl_lpl":1,"ids":["wl4869"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>Weather Data Source: <a href="https://sharpweather.com/weather_uberlandia/" id="ww_24b5aab5e221a_u" target="_blank">Uberlandia weather forecast</a></div><script async src="https://app1.weatherwidget.org/js/?id=ww_24b5aab5e221a"></script>
</section>

</body>
</html>