<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.es.gov.br/fonts/font-awesome/css/font-awesome.min.css">
    <title>FeedNow</title>
</head>

<body>

    <div class="card-master">

        <div class="notification hidden">
            <p>Aguarde. A ração será fornecida.<b id="count"></b></p>
        </div>
        <div class="alert hidden">
            <p>A quantidade que você inseriu não pode ser fornecida. Verifique a quantidade de ração no reservatório<b id="count"></b></p>
        </div>

        <div class="wrapper">
            <h1>Alimentar Agora:</h1>
            <br>
            <label class="label_input_def">Último arraçoamento:
                <b class="output-data" id="output-timestamp"></b></label>
            <br>
            <label class="label_input_def">Qtd. de ração no reservatório:
                <b class="output-data" id="output-reservoir"></b> kg</label>
            <br>

            <label class="label">
                <h2>Insira a quantidade de ração que deseja fornecer (em Kg):</h2>
            </label>
            <div class="div-button">
                <br>
                <input class="input-set" id="amount-food" type="number" step=".01">
                <button class="submit" id="submit">Alimentar</button>
            </div>


        </div>

            

    </div>
    </div>




    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
    <script type="text/javascript" src="./script.js"> </script>


</body>

</html>