/* Add your CSS code below */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');



*{
    margin-bottom: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    color: #44475A;
  }


body{
    margin: 0;
    padding: 0;
    background:white;
    height: 100vh;
    overflow: hidden;
  }

.div-mask {
    background-color: transparent;
    width: 100%;
    position: absolute;
    height: 460px;
    border-radius: 6px;
    opacity: 0%;
  }

.card-master {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 460px;
    position: absolute;
    border: solid 1px;
    border-color: #0084FE;
    border-radius: 6px;
    align-items: center;
	padding: 30px;
}

.card-master h1 {
    font-style: normal;
    font-weight: 700;
    text-align: center;
    color: #494949;
    margin-bottom: 30px;
    font-size: 24px;
    line-height: 40px;
    color: #44475A;
    text-align: left;
}

.card-master h1:before {
    content: "";
    height: 24px;
    background-color: #007FF3;
    width: 8px;
    display: inline-block;
    position: relative;
    margin-right: 10px;
    bottom: -5px;
}

.reload_icon {
    color: #007FF3;
    font-weight: 800;
    font-size: 25px;
    margin-left: 15px;
}
.reload_icon:hover {
    cursor: pointer;
}

.wrapper {
    padding: 20px;
    padding-top: 0px;
    padding-bottom: 10px;
    align-items: center;
}

.GPD_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 70% ;
    border: solid 1px #007FF3;
    border-radius: 6px;
    position: absolute;
    z-index: 10;
    background-color: white;
}

.GPD_card label{
    font-size: 14px;
}

.div_icons {
    height: 20px;
    display: flex;
    top: 35px;
    align-items: center;
    justify-content: space-between;
    width: 96%;
    animation: wrapper-animation 0.5s;
    
}

.close-icon {
  font-size: 23px;
  padding: 1px;
}

.close-icon:hover {
    cursor: pointer;
    color: red;
}

.div_top, .div_botton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    height: 50%;
}

.input_weight {
    width: 85%;
    border: solid 0.5px;
    border-color: #0084FE;
    border-radius: 4px;
    margin-left: 5px;
    font-size: 12px;
    padding: 3px;
    font-size: 14px;
    margin-top: 10px;
}

.input_weight:focus {
    outline: 0;
    border: solid 2px;
    border-color: #0084FE;
}

.buttom-div {
    display: flex;
    margin-top: 3px;
    justify-content: center;
    margin-top: 2px;
    margin-bottom: 30px;
}

.calc_div {
    display: flex;
    margin-top: 15px;
}

.calc_div button{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 8px;
    width: 72px;
    height: 25px;
    background: white;
    border: solid 0px;
    border-radius: 6px;
    color: #44475A;
    font-weight: 500;
    font-size: 13px;
    margin-right: 5px;
    border: solid 1px #44475A;
}

button:hover{
  cursor: pointer;
  color: #0084FE;
  background-color: aliceblue;
  border: solid 2px #0084FE;
}


.submit{
    margin-top: -10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 14px;
    width: 105px;
    height: 32px;
    background: #0084FE;
    border: solid 0px;
    border-radius: 6px;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    background: #0084FE;
}

.input_def {
    width: 20%;
    height: 25px;
    border: solid 0.5px;
    border-color: #0084FE;
    border-radius: 4px;
    margin-left: 5px;
    font-size: 14px;
    padding: 3px;
    color: #0084FE;
    font-size: 16px;
    font-weight: 600;
}

textarea:focus, .input_def:focus, select:focus {
    outline: 0;
    border: solid 2px;
    border-color: #0084FE;
}

.icon{
  font-size: 20px;
  color:#0084FE;
  margin-left: 5px;
  animation-duration: 1s;
  animation-name: icon_animation;
}

@keyframes icon_animation{
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}

.icon:hover{ 
    cursor: pointer;
}

.label_output_def {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 30px;
}

.output_def {
    border: solid 0px;
    color: #0084FE;
    font-size: 16px;
    font-weight: 600;
    background-color: white;
}


.hidden {
    display: none;
}
.hidden::before {
    content: "";

}
