.wrapper_alerts {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 250px;
    overflow: auto;
    border: solid 1px;
    border-radius: 12px;
    border-color: #0a446d;
}

.alert {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;
    border-radius: 15px;
    border: solid 2px;
    padding: 8px 20px;
    margin: 8px 0px;
    justify-content: space-between;
    transition: ease 0.5s;
}

.no_alerts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.no_alerts img{
    width: 100px;
    margin-bottom: 20px;
}

.no_alerts p{
    font-style: italic;
}

.alert i{
    font-size: 25px;
    padding-right: 15px;
}

.sucess_alert {
    background-color: rgb(178, 253, 228);
    border-color: rgb(0, 177, 118);
}

.sucess_alert i{
    color: rgb(24, 206, 145);
}

.caution_alert {
    background-color: rgb(255, 254, 211);
    border-color: rgb(255, 217, 0);
}

.caution_alert i{
    color: rgb(255, 196, 0);
}

.danger_alert {
    background-color: rgb(255, 209, 209);
    border-color: rgb(216, 6, 6);
}

.danger_alert i{
    color: rgb(255, 81, 81);
}

.alert .close_alert{
    font-size: 18px;
    color: rgb(85, 85, 85);
    height: 100%;
    padding-right: 0px;
    padding-left: 5px;
}

.alert .close_alert:hover {
    cursor: pointer;
    color: black;
}