@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: white;
  height: 100vh;
}

.hidden {
  display: none;
}

.master_section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding: 90px 10% 150px calc(50px + 10%);
}

.master_section h1{
  display: block;
  width: 100%;
  text-align: left;
  font-size: 20px;
  line-height: 45px;
  color: #0a446d;
  margin-top: 90px;
}
