.wrapper_metrics {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}

.wrapper_metrics .wrapper_card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}

.wrapper_metrics .wrapper_card .card_metric{
    display: flex;
    border: solid 1px;
    border-color: #005A94;
    border-radius: 12px;
    padding: 10px;  
    width: 300px;
    align-items: center ;
    flex-direction: column;
    justify-content: center;
}

.wrapper_metrics .wrapper_card .card_metric .div_icon_plus{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    top: 0;
}

.wrapper_metrics .wrapper_card .card_metric .div_icon_plus i{
    font-size: 30px;
    color: #005A94;
}

.div_icon_plus i:hover{ 
    cursor: pointer;
    color: #00223a;
}

.total_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: calc(100% - 30px);
}

.total_content img{
    width: 100px;
    height: 120px;
}

.data_content {
    text-align: center;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.principal_metric b{
    font-size: 30px;
    font-weight: 400;
}

.principal_metric {
    color:#005A94;
    font-size: 40px;
    font-weight: 800;
    display: flex;
    align-items: center;
    margin: 0px;
    text-align: center;
    justify-content: center;
}

  


.div-mask {
    background-color: transparent;
    width: 100%;
    position: absolute;
    height: 460px;
    border-radius: 6px;
    opacity: 0%;
  }

.card-master {
    display: flex;
    flex-direction: column;
    width: 380px;
    border: solid 1px;
    border-color: #005A94;
    border-radius: 6px;
    align-items: center;
	padding: 20px 30px;
    margin-top: 90px;
}

.icon_data {
    font-size: 20px;
    color: #005A94;
    padding: 0px;
    margin-right: 10px;
    width: 20px;
    display: flex;
    justify-content: center;
}

.icon_data:hover {
    cursor: pointer;
}

.wrapper {
    padding: 0px;
    padding-top: 0px;
    padding-bottom: 10px;
    align-items: center;
}

.GPD_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 70% ;
    border: solid 1px #007FF3;
    border-radius: 6px;
    position: absolute;
    z-index: 10;
    background-color: white;
}

.GPD_card label{
    font-size: 14px;
}

.div_icons {
    height: 20px;
    display: flex;
    top: 35px;
    align-items: center;
    justify-content: space-between;
    width: 96%;
    animation: wrapper-animation 0.5s;
    
}

.close-icon {
  font-size: 23px;
  padding: 1px;
}

.close-icon:hover {
    cursor: pointer;
    color: red;
}

.div_top, .div_botton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    height: 50%;
}

.input_weight {
    width: 85%;
    border: solid 0.5px;
    border-color: #005A94;
    border-radius: 4px;
    margin-left: 5px;
    font-size: 12px;
    padding: 3px;
    font-size: 14px;
    margin-top: 10px;
}

.input_weight:focus {
    outline: 0;
    border: solid 2px;
    border-color: #005A94;
}

.buttom-div {
    display: flex;
    margin-top: 3px;
    justify-content: center;
    margin-top: 2px;
    margin-bottom: 30px;
}

.calc_div {
    display: flex;
    margin-top: 15px;
}

.calc_div button{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 8px;
    width: 72px;
    height: 25px;
    background: white;
    border: solid 0px;
    border-radius: 6px;
    color: #44475A;
    font-weight: 500;
    font-size: 13px;
    margin-right: 5px;
    border: solid 1px #44475A;
}

button:hover{
  cursor: pointer;
  color: #005A94;
  background-color: aliceblue;
  border: solid 2px #005A94;
}


.submit{
    margin-top: -10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 14px;
    width: 105px;
    height: 32px;
    background: #005A94;
    border: solid 0px;
    border-radius: 6px;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 16px;
    background: #005A94;
}

.input_def {
    width: 20%;
    height: 20px;
    border: solid 0.5px;
    border-color: #005A94;
    border-radius: 4px;
    margin-left: 5px;
    font-size: 14px;
    padding: 3px;
    color: #005A94;
    font-size: 16px;
    font-weight: 600;
}

textarea:focus, .input_def:focus, select:focus {
    outline: 0;
    border: solid 2px;
    border-color: #005A94;
}

.icon{
  font-size: 20px;
  color:#005A94;
  margin-left: 5px;
  animation-duration: 1s;
  animation-name: icon_animation;
}

@keyframes icon_animation{
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}

.icon:hover{ 
    cursor: pointer;
}

.label_output_def {
    display: flex;
    font-size: 15px;
    line-height: 40px;
    align-items: center;
}

.output_def {
    border: solid 0px;
    color: #005A94;
    font-size: 16px;
    font-weight: 600;
    background-color: white;
}


.hidden {
    display: none;
}
.hidden::before {
    content: "";

}


#wrapperTable {
    margin-top: 90px;
    max-height: 400px;
    width: 100%;
}

.table {
    overflow-y: scroll;
}


#btnExport {
    font-size: 15px;
    padding: 8px 20px;
    background-color: white;
    border: solid 1px;
    border-color: #00A3FF;
    border-radius: 12px;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 20px;
}

#btnExport:hover{
    cursor: pointer;
    background-color: #A0EEFF;
    font-weight: bold;
}

@media (max-width: 800px) {
    .wrapper_metrics {
        flex-direction: column;
    }
    .master_section h1{
        text-align: center;
    }
}

@media (max-width: 500px) {
    .wrapper_metrics .wrapper_card .card_metric {
        width: 250px;
        height: 100px;
    }
    .total_content img {
        width: 70px;
        height: 90px;
    }
    .data_content {
        width: auto;
    }
    .card-master {
        width: 100%
    }
    .label_output_def{
        line-height: normal;
    }
}