.wrapper_metrics {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
}

.wrapper_metrics .wrapper_card {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: flex;
}

.wrapper_metrics .wrapper_card .card_metric{
    display: flex;
    padding: 10px;  
    width: 350px;
    height: 250px;
    align-items: center ;
    flex-direction: column;
}

.card_data {
    border: solid 1px;
    border-color: #0084FE;
    border-radius: 12px;
    display: flex;
    padding: 20px 30px;  
    width: 350px;
    height: 250px;
    align-items: center ;
    flex-direction: column;
}

.total_content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
}

.icon_data {
    font-size: 20px;
    color: #005A94;
    padding: 0px;
    padding-right: 10px;
    width: 20px;
    display: flex;
    justify-content: center;
}

.data_content {
    text-align: center;
    width: 60%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.principal_metric b{
    font-size: 30px;
    font-weight: 400;
}

.principal_metric {
    color:#005A94;
    font-size: 40px;
    font-weight: 800;
}


.progress-bar{
    --progress: 00;
    height: 100%;
    width: 80px;
    position: relative;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    margin-right: 10px;
  }
   
  .progress-bar::before{
    content: attr(data-content);
    display: flex;
    font-size: 20px;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-align: center;
    width: 85%;
    position: absolute;
    bottom: 5px;
    border-radius: 8px;
    max-height: 190px;
    height: calc(var(--progress) * 1% - 10px);
    background-color: hsl( calc(var(--progress) * 1.2) , 80%, 45%);
  }
  
  
#container {
    width: 100%; 
    height: 350px; 
    margin: 0 auto;
    margin-top: 100px;
}

@media (max-width: 800px) {
    .wrapper_metrics {
        flex-direction: column;
    }
    .master_section h1{
        text-align: center;
    }
}

@media (max-width: 500px) {
    .wrapper_metrics .wrapper_card .card_metric {
        width: 250px;
        height: 200px;
    }
    .data_content {
        width: auto;
    }
    .progress-bar {
        height: 150px;
    }
}